spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/apm
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.application.name=qding-apm-manager

#logback
log.path=log
profile.env=prod
